<mxfile host="Electron" modified="2024-06-10T11:36:23.652Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.243 Electron/30.1.0 Safari/537.36" etag="JCOmH9aGdT9imvGT6ydn" version="24.4.8" type="device">
  <diagram name="Page-1" id="vSwhyiz1Xy6Y2kjDcV_P">
    <mxGraphModel dx="333" dy="194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bgm6wxLMQWX_yGzGKck9-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="130" y="510" width="245" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;fillColor=#4C0099;fillStyle=solid;gradientColor=none;glass=0;shadow=0;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="470" y="140" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="420.1538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-84" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bgm6wxLMQWX_yGzGKck9-74" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="460.1538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="bgm6wxLMQWX_yGzGKck9-2" target="bgm6wxLMQWX_yGzGKck9-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-87" value="16b to HL" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;html=1;fontSize=10;fontStyle=0;spacingTop=0;labelBorderColor=none;labelBackgroundColor=none;" parent="bgm6wxLMQWX_yGzGKck9-86" vertex="1" connectable="0">
          <mxGeometry x="-0.0403" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-2" value="Register File" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-4" value="8bit data bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;fontSize=13;" parent="bgm6wxLMQWX_yGzGKck9-3" vertex="1" connectable="0">
          <mxGeometry x="0.8076" relative="1" as="geometry">
            <mxPoint y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="bgm6wxLMQWX_yGzGKck9-7" target="bgm6wxLMQWX_yGzGKck9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-7" value="Memory Address Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="481" y="190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="369.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="329.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-8" value="Memory Data Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="481" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-9" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="720" y="150" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="260.1538461538462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-10" target="bgm6wxLMQWX_yGzGKck9-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-83" value="8b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;" parent="bgm6wxLMQWX_yGzGKck9-80" vertex="1" connectable="0">
          <mxGeometry x="0.4354" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-10" value="Instruction Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-29" value="" style="shape=stencil(bZJBbsMgEEXP0gVLRwTayls3bVZdRekBXBvbKARHgILb03eGoRFuI1k282c+/IfM5M5fRyb4cjbWM/nKhJhCuDDZMLGHJ8a4iXIzOxjaC845fJJDgCnqPkxk2mIHtUnpcQok1lm7ahVf5oVE0HCWJwenEfnGOByIApO7h6qCxUF1obWjUbB26uKUVzZoi2HDhGLz/gFvmF27HfgQ6DcXRfhal0Xy+k7w56wN2hhS7GwVaT64+aRI/TRtdyrlqthYUAPv8R7fUS2YU9ted20GA0eiEqnhda9utK64jn/MgfbKzPJpxfyYy2G2oRrasza50TjdmqLn9Xfm2tZ/+W+k5cHpwcBFFMBNaWgu1fi/pPIH);whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="120" y="870" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-61" target="bgm6wxLMQWX_yGzGKck9-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="540" as="targetPoint" />
            <mxPoint x="190" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-61" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-69" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160.005" y="599.995" width="198.75" height="80.93500000000006" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-58" value="" style="shape=stencil(tZXRjoIwEEW/pq+bQsPq6wb1PyqOS2NtSdvV3b93oGCs0I0IJISkc7mHIb1DCcttySsgKS0J25A0TSjFO66vT2tuKyicL164EXwvwSvWGX2Cqzi4liFUCUa4WmVbQr/wmfpieaGVQojQygbKg44wLhR66a+Hta//C1YV8s/gwLRNNtXd68yPbAFqskSnIbPre95OZ6KGvSaL7NQ81ORNJsuxEgsxy/e8OH0b/aMOfVdUO2oDA8JdFlL6AYt9YMXruesJnXzWF/h/moawnVsK9eC+/wxaP5sKWI0FPGWMTvOvx9qz0P+ZTfOzsf7Q/sL+FVLbaHKwHgkPHguDmWs8vcQ2VX+ONIUb);whiteSpace=wrap;html=1;rotation=90;strokeWidth=1.5;fontSize=13;container=0;points=[[0,0,0,0,0],[0,0.3,0,-38,0],[0,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.3,0,39,0],[1,0.5,0,0,0]];" parent="bgm6wxLMQWX_yGzGKck9-69" vertex="1">
          <mxGeometry x="59.065" y="-59.06499999999994" width="80.62" height="198.75" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-60" value="&lt;font face=&quot;jetbrains mono&quot; style=&quot;font-size: 21px;&quot;&gt;ALU&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;container=0;" parent="bgm6wxLMQWX_yGzGKck9-69" vertex="1">
          <mxGeometry x="69.375" y="40.93500000000006" width="59.37" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-71" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bgm6wxLMQWX_yGzGKck9-58" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-82" value="MDR" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" parent="1" vertex="1">
          <mxGeometry x="260" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-85" value="MAR" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" parent="1" vertex="1">
          <mxGeometry x="260" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="bgm6wxLMQWX_yGzGKck9-8" target="bgm6wxLMQWX_yGzGKck9-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="230" as="sourcePoint" />
            <mxPoint x="720" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-93" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359.9984615384614" y="459.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-94" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="439.9984615384615" y="369.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-95" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="439.9984615384615" y="329.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-96" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b(LSB)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359.9984615384615" y="259.9999999999999" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-97" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359.9984615384615" y="539.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-98" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359.9984615384615" y="559.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-99" value="Control Logic" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="481" y="560" width="199" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="730" as="targetPoint" />
            <mxPoint x="370" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-100" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="219.06" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-60" target="bgm6wxLMQWX_yGzGKck9-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-104" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="359.9984615384615" y="729.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="210.1395348837209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="170.1395348837209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-106" value="Program Counter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" target="bgm6wxLMQWX_yGzGKck9-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556" y="170" as="targetPoint" />
            <mxPoint x="496" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="496" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-112" value="16b to HL" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;html=1;fontSize=10;fontStyle=0;spacingTop=0;labelBorderColor=none;labelBackgroundColor=none;" parent="bgm6wxLMQWX_yGzGKck9-111" vertex="1" connectable="0">
          <mxGeometry x="-0.0403" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-113" value="R-File" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" parent="1" vertex="1">
          <mxGeometry x="566" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-115" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-120" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PC&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="150" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-121" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-122" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;?PC&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-123" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-124" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;IR&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="250" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-126" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-127" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;IR&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="290" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-128" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="bgm6wxLMQWX_yGzGKck9-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.94" y="770" as="sourcePoint" />
            <mxPoint x="339" y="737" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-129" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;C&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="760" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-130" target="bgm6wxLMQWX_yGzGKck9-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-130" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;" parent="1" vertex="1">
          <mxGeometry x="318.76" y="715" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-132" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="bgm6wxLMQWX_yGzGKck9-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.06" y="730" as="sourcePoint" />
            <mxPoint x="219.06" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-133" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;C&lt;sub&gt;in&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="720" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-134" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="bgm6wxLMQWX_yGzGKck9-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="540" as="sourcePoint" />
            <mxPoint x="160" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-135" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;A&lt;sub&gt;in&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="1" vertex="1">
          <mxGeometry x="89.06" y="530" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-152" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511.94000000000005" y="669.99" as="sourcePoint" />
            <mxPoint x="495" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-153" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;T&lt;sub&gt;out&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="480" y="669.99" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-160" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.94" y="670" as="sourcePoint" />
            <mxPoint x="535" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-161" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;FL&lt;/span&gt;&lt;sub&gt;out&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="520" y="670" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-162" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.94" y="669.99" as="sourcePoint" />
            <mxPoint x="575" y="639.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-163" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;SC&lt;sub&gt;n=0&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="560" y="669.99" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-164" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.94" y="669.99" as="sourcePoint" />
            <mxPoint x="615" y="639.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="600" y="669.99" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-167" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680.0000000000001" y="560" width="69.99999999999989" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-138" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="bgm6wxLMQWX_yGzGKck9-167" edge="1" target="bgm6wxLMQWX_yGzGKck9-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="38.999999999999886" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="bgm6wxLMQWX_yGzGKck9-167" vertex="1">
          <mxGeometry x="39.999999999999886" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-142" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="bgm6wxLMQWX_yGzGKck9-167" edge="1" target="bgm6wxLMQWX_yGzGKck9-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="25" as="sourcePoint" />
            <mxPoint x="38.999999999999886" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;targetPerimeterSpacing=0;" parent="bgm6wxLMQWX_yGzGKck9-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.95999999999992" y="33.5" as="sourcePoint" />
            <mxPoint x="54.95999999999992" y="48.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="bgm6wxLMQWX_yGzGKck9-167" vertex="1">
          <mxGeometry x="39.999999999999886" y="20" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-144" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="bgm6wxLMQWX_yGzGKck9-167" edge="1" target="bgm6wxLMQWX_yGzGKck9-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="75" as="sourcePoint" />
            <mxPoint x="38.999999999999886" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-145" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="bgm6wxLMQWX_yGzGKck9-167" vertex="1">
          <mxGeometry x="39.999999999999886" y="70" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-146" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=diamond;startFill=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="bgm6wxLMQWX_yGzGKck9-167" source="bgm6wxLMQWX_yGzGKck9-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38.999999999999886" y="55" as="sourcePoint" />
            <mxPoint y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" parent="bgm6wxLMQWX_yGzGKck9-167" vertex="1">
          <mxGeometry x="39.999999999999886" y="50" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-168" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bgm6wxLMQWX_yGzGKck9-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670.94" y="669.99" as="sourcePoint" />
            <mxPoint x="655" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-169" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="640" y="669.99" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-2" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;?FL&lt;sub&gt;out&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-3" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" source="bgm6wxLMQWX_yGzGKck9-2" parent="1" target="n07r1d7HXpZVxYv5g-Mc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.06" y="440" as="sourcePoint" />
            <mxPoint x="120" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-4" value="&lt;font face=&quot;jetbrains mono&quot;&gt;4b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n07r1d7HXpZVxYv5g-Mc-3">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-6" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-7" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;PC&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;&lt;sub&gt;pl&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="210" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-14" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;ALU&lt;sub&gt;c&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="625" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-15" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="635" as="sourcePoint" />
            <mxPoint x="185" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-16" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;FL&lt;sub&gt;out&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="90" y="655" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-17" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="n07r1d7HXpZVxYv5g-Mc-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="665" as="sourcePoint" />
            <mxPoint x="120" y="665" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-18" value="&lt;font face=&quot;jetbrains mono&quot;&gt;4b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n07r1d7HXpZVxYv5g-Mc-17">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-19" value="Shift Control" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="480" y="699.93" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n07r1d7HXpZVxYv5g-Mc-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="720" as="targetPoint" />
            <mxPoint x="501" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-21" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="n07r1d7HXpZVxYv5g-Mc-22" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.94" y="770" as="sourcePoint" />
            <mxPoint x="500" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-22" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;SC&lt;sub&gt;ld&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="485" y="760" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-23" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="n07r1d7HXpZVxYv5g-Mc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.94" y="769.93" as="sourcePoint" />
            <mxPoint x="540" y="739.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-24" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;SC&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;dec&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="525" y="759.93" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-25" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;SC&lt;sub&gt;n=0&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="600" y="709.93" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-26" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="n07r1d7HXpZVxYv5g-Mc-25" source="n07r1d7HXpZVxYv5g-Mc-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670.94" y="719.93" as="sourcePoint" />
            <mxPoint x="630.94" y="719.93" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-28" value="Timing Control" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-29" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;T&lt;/span&gt;&lt;sub&gt;out&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#6666FF;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-30" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="n07r1d7HXpZVxYv5g-Mc-29" source="n07r1d7HXpZVxYv5g-Mc-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="480.07" as="sourcePoint" />
            <mxPoint x="711.94" y="479.99999999999994" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-32" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n07r1d7HXpZVxYv5g-Mc-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711.94" y="510" as="sourcePoint" />
            <mxPoint x="640" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n07r1d7HXpZVxYv5g-Mc-33" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;TC&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;&lt;sub&gt;rst&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="30.94" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
