<mxfile host="Electron" modified="2024-06-09T21:28:21.349Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.243 Electron/30.1.0 Safari/537.36" etag="WVxdk4EHHKls2dI1vZUQ" version="24.4.8" type="device">
  <diagram name="Page-1" id="vSwhyiz1Xy6Y2kjDcV_P">
    <mxGraphModel dx="797" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bgm6wxLMQWX_yGzGKck9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="420.1538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-84" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bgm6wxLMQWX_yGzGKck9-74">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="460.1538461538461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-2" target="bgm6wxLMQWX_yGzGKck9-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-87" value="16b to HL" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;html=1;fontSize=10;fontStyle=0;spacingTop=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" connectable="0" parent="bgm6wxLMQWX_yGzGKck9-86">
          <mxGeometry x="-0.0403" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-2" value="Register File" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;fontSize=13;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="750" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-4" value="8bit data bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;fontSize=13;" vertex="1" connectable="0" parent="bgm6wxLMQWX_yGzGKck9-3">
          <mxGeometry x="0.8076" relative="1" as="geometry">
            <mxPoint y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-7" target="bgm6wxLMQWX_yGzGKck9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-7" value="Memory Address Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="481" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="379.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="339.8888888888889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-8" value="Memory Data Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="481" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-9" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000001" y="260.1538461538462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-10" target="bgm6wxLMQWX_yGzGKck9-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-83" value="8b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;" vertex="1" connectable="0" parent="bgm6wxLMQWX_yGzGKck9-80">
          <mxGeometry x="0.4354" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-10" value="Instruction Register" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-29" value="" style="shape=stencil(bZJBbsMgEEXP0gVLRwTayls3bVZdRekBXBvbKARHgILb03eGoRFuI1k282c+/IfM5M5fRyb4cjbWM/nKhJhCuDDZMLGHJ8a4iXIzOxjaC845fJJDgCnqPkxk2mIHtUnpcQok1lm7ahVf5oVE0HCWJwenEfnGOByIApO7h6qCxUF1obWjUbB26uKUVzZoi2HDhGLz/gFvmF27HfgQ6DcXRfhal0Xy+k7w56wN2hhS7GwVaT64+aRI/TRtdyrlqthYUAPv8R7fUS2YU9ted20GA0eiEqnhda9utK64jn/MgfbKzPJpxfyYy2G2oRrasza50TjdmqLn9Xfm2tZ/+W+k5cHpwcBFFMBNaWgu1fi/pPIH);whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="120" y="870" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-61" target="bgm6wxLMQWX_yGzGKck9-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="540" as="targetPoint" />
            <mxPoint x="190" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-61" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160.005" y="599.995" width="198.75" height="80.93500000000006" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-58" value="" style="shape=stencil(tZXRjoIwEEW/pq+bQsPq6wb1PyqOS2NtSdvV3b93oGCs0I0IJISkc7mHIb1DCcttySsgKS0J25A0TSjFO66vT2tuKyicL164EXwvwSvWGX2Cqzi4liFUCUa4WmVbQr/wmfpieaGVQojQygbKg44wLhR66a+Hta//C1YV8s/gwLRNNtXd68yPbAFqskSnIbPre95OZ6KGvSaL7NQ81ORNJsuxEgsxy/e8OH0b/aMOfVdUO2oDA8JdFlL6AYt9YMXruesJnXzWF/h/moawnVsK9eC+/wxaP5sKWI0FPGWMTvOvx9qz0P+ZTfOzsf7Q/sL+FVLbaHKwHgkPHguDmWs8vcQ2VX+ONIUb);whiteSpace=wrap;html=1;rotation=90;strokeWidth=1.5;fontSize=13;container=0;points=[[0,0,0,0,0],[0,0.3,0,-38,0],[0,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.3,0,39,0],[1,0.5,0,0,0]];" vertex="1" parent="bgm6wxLMQWX_yGzGKck9-69">
          <mxGeometry x="59.065" y="-59.06499999999994" width="80.62" height="198.75" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-60" value="&lt;font face=&quot;jetbrains mono&quot; style=&quot;font-size: 21px;&quot;&gt;ALU&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;container=0;" vertex="1" parent="bgm6wxLMQWX_yGzGKck9-69">
          <mxGeometry x="69.375" y="40.93500000000006" width="59.37" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-71" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bgm6wxLMQWX_yGzGKck9-58">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-82" value="MDR" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" vertex="1" parent="1">
          <mxGeometry x="260" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-85" value="MAR" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" vertex="1" parent="1">
          <mxGeometry x="260" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-8" target="bgm6wxLMQWX_yGzGKck9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="240" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-93" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359.9984615384614" y="459.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-94" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="439.9984615384615" y="379.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-95" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="439.9984615384615" y="339.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-96" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359.9984615384615" y="259.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-97" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359.9984615384615" y="539.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-98" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359.9984615384615" y="559.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-99" value="Control Logic" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="481" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-100" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="219.06" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-60" target="bgm6wxLMQWX_yGzGKck9-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-104" value="&lt;font face=&quot;jetbrains mono&quot;&gt;8b&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359.9984615384615" y="729.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="210.1395348837209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bgm6wxLMQWX_yGzGKck9-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="170.1395348837209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-106" value="Program Counter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="bgm6wxLMQWX_yGzGKck9-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="556" y="180" as="targetPoint" />
            <mxPoint x="496" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="496" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-112" value="16b to HL" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=jetbrains mono;html=1;fontSize=10;fontStyle=0;spacingTop=0;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" connectable="0" parent="bgm6wxLMQWX_yGzGKck9-111">
          <mxGeometry x="-0.0403" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-113" value="R-File" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=jetbrains mono;" vertex="1" parent="1">
          <mxGeometry x="566" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-115" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" edge="1" parent="1" target="bgm6wxLMQWX_yGzGKck9-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="90" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-120" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PC&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="160" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-121" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-122" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PC&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="190" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-123" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-124" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;IR&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="250" width="30.94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-126" value="" style="endArrow=diamond;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;endSize=6;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bgm6wxLMQWX_yGzGKck9-127" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;IR&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=jetbrains mono;fontSize=13;strokeWidth=1;dashed=1;fillColor=#FF4040;" vertex="1" parent="1">
          <mxGeometry x="89.06" y="290" width="30.94" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
