<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yout"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MANUAL"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_OUT"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_SEL"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_SEL"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAN"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="MANUAL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="PC_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="PC_INC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="IR_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="IR_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="RF_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="RF_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="DSTsel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_ADD_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_ADD_SRC"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="IR_ADD_DST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="IR_ADD_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="MDR_OUT"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="MDR_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="label" val="MEM_SEL"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="WR_SEL"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Yin"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_OUT"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_ADD_SRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSTsel"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_OUT"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_IN"/>
      <a name="labelfont" val="JetBrains Mono bold 10"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1110,230)" name="program_counter"/>
    <comp loc="(1130,390)" name="instruction_register"/>
    <comp loc="(1160,660)" name="register_file"/>
    <comp loc="(1580,410)" name="memory_registers"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1030,1000)" to="(1160,1000)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1080,1130)" to="(1170,1130)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,230)" to="(1270,230)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(1160,700)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(1160,760)" to="(1160,810)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1170,1010)" to="(1170,1130)"/>
    <wire from="(1180,1000)" to="(1270,1000)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(1270,100)" to="(1270,140)"/>
    <wire from="(1270,1000)" to="(1270,1240)"/>
    <wire from="(1270,140)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1270,660)"/>
    <wire from="(1270,410)" to="(1360,410)"/>
    <wire from="(1270,660)" to="(1270,910)"/>
    <wire from="(1270,910)" to="(1270,1000)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(1360,390)" to="(1390,390)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(1370,460)" to="(1390,460)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1510,350)" to="(1510,370)"/>
    <wire from="(1580,410)" to="(1670,410)"/>
    <wire from="(1580,440)" to="(1610,440)"/>
    <wire from="(1580,460)" to="(1610,460)"/>
    <wire from="(1580,540)" to="(1690,540)"/>
    <wire from="(1610,440)" to="(1610,460)"/>
    <wire from="(1610,440)" to="(1660,440)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(650,1020)" to="(970,1020)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(900,560)" to="(1040,560)"/>
    <wire from="(900,560)" to="(900,780)"/>
    <wire from="(900,780)" to="(1000,780)"/>
    <wire from="(910,580)" to="(910,800)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(910,800)" to="(1000,800)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(970,1040)" to="(970,1110)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(970,580)" to="(1090,580)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,910)" to="(1270,910)"/>
    <wire from="(970,910)" to="(970,1000)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="200" stroke="#000000" width="160" x="80" y="50"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="89">RF_OUT</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="109">RF_IN</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="90" y="180">RF_SEL_SRC</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="90" y="200">RF_SEL_DST</text>
      <text dominant-baseline="top" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="90" y="220">DST_sel</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="202" y="74">BUS</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="128" y="53">CLK</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="start" x="169" y="53">RST</text>
      <visible-led font-family="SansSerif" font-size="29" height="10" path="/LED(310,540)" stroke-width="0" width="10" x="133" y="136"/>
      <visible-led height="10" path="/LED(310,650)" stroke-width="0" width="10" x="133" y="157"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(100,400)" stroke-width="0" width="14" x="107" y="150"/>
      <visible-hexdigit height="20" label="center" label-color="#ffffff" path="/Hex Digit Display(160,210)" stroke-width="0" width="14" x="107" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="163" y="130">SP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="163" y="150">SR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="163" y="170">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="163" y="190">R3</text>
      <rect fill="none" height="80" stroke="#000000" width="20" x="160" y="120"/>
      <rect fill="none" height="20" stroke="#000000" width="100" x="110" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="160" y="219">FLAGS_OUT</text>
      <circ-anchor facing="east" x="240" y="70"/>
      <circ-port dir="in" pin="310,360" x="80" y="230"/>
      <circ-port dir="in" pin="320,140" x="240" y="110"/>
      <circ-port dir="in" pin="330,260" x="80" y="110"/>
      <circ-port dir="in" pin="330,430" x="80" y="90"/>
      <circ-port dir="in" pin="350,300" x="80" y="190"/>
      <circ-port dir="in" pin="350,320" x="80" y="210"/>
      <circ-port dir="in" pin="620,60" x="140" y="50"/>
      <circ-port dir="in" pin="620,90" x="180" y="50"/>
      <circ-port dir="in" pin="680,140" x="240" y="100"/>
      <circ-port dir="out" pin="1400,140" x="240" y="70"/>
      <circ-port dir="out" pin="1420,260" x="240" y="220"/>
    </appear>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_F"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_SR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_REG2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_REG3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_EN_E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="src_DST"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RF_FL_IN"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_WR"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_RD"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_SEL_SRC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_SEL_DST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="WR_EN_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="WR_EN_REG2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="WR_EN_REG3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="WR_EN_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="WR_EN_D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="WR_EN_E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="WR_EN_F"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="RD_EN_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="RD_EN_SR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="RD_EN_REG2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="RD_EN_REG3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="RD_EN_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="RD_EN_D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="label" val="RD_EN_E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="label" val="RD_EN_F"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="WR_EN_SR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_F"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_SR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_REG2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_REG3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_EN_E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(730,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(970,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STATUS_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,540)" name="LED"/>
    <comp lib="5" loc="(310,650)" name="LED"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1090,1050)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1090,330)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1000,930)" to="(1090,930)"/>
    <wire from="(1030,140)" to="(1100,140)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(1030,860)" to="(1100,860)"/>
    <wire from="(1030,980)" to="(1100,980)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(1040,310)" to="(1340,310)"/>
    <wire from="(1100,1010)" to="(1110,1010)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1110,990)" to="(1110,1010)"/>
    <wire from="(1120,140)" to="(1250,140)"/>
    <wire from="(1120,260)" to="(1250,260)"/>
    <wire from="(1120,380)" to="(1250,380)"/>
    <wire from="(1120,500)" to="(1250,500)"/>
    <wire from="(1120,620)" to="(1250,620)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1120,860)" to="(1250,860)"/>
    <wire from="(1120,980)" to="(1250,980)"/>
    <wire from="(1250,140)" to="(1250,260)"/>
    <wire from="(1250,140)" to="(1400,140)"/>
    <wire from="(1250,260)" to="(1250,380)"/>
    <wire from="(1250,380)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1250,620)"/>
    <wire from="(1250,620)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1250,980)"/>
    <wire from="(1340,260)" to="(1340,310)"/>
    <wire from="(1340,260)" to="(1390,260)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(220,410)" to="(220,590)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(680,140)" to="(890,140)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(890,500)" to="(890,620)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(890,620)" to="(890,740)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(890,740)" to="(890,860)"/>
    <wire from="(890,740)" to="(970,740)"/>
    <wire from="(890,860)" to="(890,980)"/>
    <wire from="(890,860)" to="(970,860)"/>
    <wire from="(890,980)" to="(970,980)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(960,900)" to="(970,900)"/>
  </circuit>
  <circuit name="instruction_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instruction_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="160" stroke="#000000" width="120" x="160" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="180" y="49">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="240" y="49">RST</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="170" y="89">IR_OUT</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="170" y="109">IR_WR_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="170" y="149">IR_Add_SRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="170" y="169">OPCODE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="170" y="185">REG_SEL_SRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="start" x="220" y="185">REG_SEL_DST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="250" y="89">BUS</text>
      <polyline fill="none" points="270,40 270,60" stroke="#000000"/>
      <polyline fill="none" points="170,60 270,60" stroke="#000000"/>
      <polyline fill="none" points="170,60 170,40" stroke="#000000"/>
      <visible-register height="22" path="/Register(570,280)" stroke-width="0" value-font-family="Monospaced" value-font-size="22" width="58" x="190" y="60"/>
      <circ-anchor facing="east" x="280" y="60"/>
      <circ-port dir="in" pin="270,230" x="190" y="40"/>
      <circ-port dir="in" pin="270,260" x="160" y="90"/>
      <circ-port dir="in" pin="270,310" x="280" y="90"/>
      <circ-port dir="in" pin="270,330" x="160" y="110"/>
      <circ-port dir="in" pin="410,230" x="250" y="40"/>
      <circ-port dir="out" pin="800,460" x="240" y="200"/>
      <circ-port dir="out" pin="800,520" x="160" y="150"/>
      <circ-port dir="out" pin="800,550" x="190" y="200"/>
      <circ-port dir="out" pin="800,580" x="160" y="170"/>
      <circ-port dir="out" pin="880,310" x="280" y="60"/>
    </appear>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_WR_EN"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="IR_L_O"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_SEL_DST"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_MODE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_SEL_SRC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_CODE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_L_O"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(270,330)" to="(570,330)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(440,580)" to="(800,580)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(470,550)" to="(800,550)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,520)" to="(800,520)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(840,310)" to="(880,310)"/>
  </circuit>
  <circuit name="timing_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timing_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TC_RST"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(630,350)" to="(660,350)"/>
  </circuit>
  <circuit name="memory_registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="190" stroke="#ffffff" width="190" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="100" y="69">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="160" y="69">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="79">BUS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="140" y="89">ADDRESS_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="160" y="119">MEM_DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="160" y="219">RAM_WR_EN</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="70" y="139">MAR_IN</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="70" y="159">MDR_OUT</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="70" y="179">MDR_IN</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="70" y="199">MEM_SEL</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="70" y="219">WR_SEL</text>
      <rect fill="none" height="30" stroke="#000000" width="100" x="90" y="50"/>
      <visible-register height="20" path="/Register(330,290)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="53" x="170" y="150"/>
      <visible-register height="20" path="/Register(480,590)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="53" x="170" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="140" y="159">MAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="140" y="189">MDR</text>
      <rect fill="none" height="70" stroke="#000000" width="100" x="130" y="140"/>
      <circ-anchor facing="east" x="240" y="90"/>
      <circ-port dir="in" pin="170,320" x="50" y="70"/>
      <circ-port dir="in" pin="170,340" x="50" y="140"/>
      <circ-port dir="in" pin="170,640" x="50" y="180"/>
      <circ-port dir="in" pin="170,700" x="50" y="200"/>
      <circ-port dir="in" pin="170,750" x="50" y="220"/>
      <circ-port dir="in" pin="170,780" x="50" y="160"/>
      <circ-port dir="in" pin="190,210" x="110" y="50"/>
      <circ-port dir="in" pin="190,240" x="170" y="50"/>
      <circ-port dir="in" pin="710,530" x="240" y="140"/>
      <circ-port dir="out" pin="830,320" x="240" y="90"/>
      <circ-port dir="out" pin="850,580" x="50" y="90"/>
      <circ-port dir="out" pin="850,620" x="240" y="120"/>
      <circ-port dir="out" pin="850,750" x="240" y="220"/>
    </appear>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR_WR_EN"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MDR_WR_EN"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM_sel"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR_sel"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MDR_OUT_EN"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,640)" to="(480,640)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(170,750)" to="(490,750)"/>
    <wire from="(170,780)" to="(730,780)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(360,740)" to="(780,740)"/>
    <wire from="(390,320)" to="(830,320)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(710,530)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,750)" to="(710,750)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(610,550)" to="(610,710)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(710,690)" to="(710,750)"/>
    <wire from="(710,750)" to="(850,750)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(730,620)" to="(850,620)"/>
    <wire from="(730,690)" to="(730,780)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(780,690)" to="(780,740)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(800,690)" to="(800,780)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="120" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="89">PC_IN</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="119">PC_OUT</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="149">PC_INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="80" y="59">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="130" y="59">RST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="150" y="89">BUS</text>
      <rect fill="none" height="20" stroke="#000000" width="90" x="70" y="50"/>
      <visible-counter height="20" path="/Counter(630,210)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="53" x="117" y="110"/>
      <circ-anchor facing="east" x="180" y="80"/>
      <circ-port dir="in" pin="340,50" x="90" y="50"/>
      <circ-port dir="in" pin="340,80" x="140" y="50"/>
      <circ-port dir="in" pin="440,140" x="50" y="120"/>
      <circ-port dir="in" pin="440,190" x="50" y="90"/>
      <circ-port dir="in" pin="440,240" x="50" y="150"/>
      <circ-port dir="in" pin="450,320" x="180" y="100"/>
      <circ-port dir="out" pin="970,320" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Power"/>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(440,140)" to="(890,140)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,300)" to="(630,300)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(890,140)" to="(890,310)"/>
    <wire from="(900,320)" to="(970,320)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FL_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_BUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_OUT"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_MUX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FL_IN_ONZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_IN"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="Y_AND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="Y_XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="Y_OR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_SHRA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_SHRA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_AND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_OR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_EQ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="Y_ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="Y_SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="label" val="Y_SHRA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="Y_SHRC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,130)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,240)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1230,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_REG"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1080,590)" to="(1080,750)"/>
    <wire from="(1080,590)" to="(1230,590)"/>
    <wire from="(1140,610)" to="(1140,990)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1160,750)" to="(1300,750)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1180,780)" to="(1180,1020)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1210,660)" to="(1260,660)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1300,590)" to="(1300,750)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(390,1020)" to="(1180,1020)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(390,830)" to="(730,830)"/>
    <wire from="(390,990)" to="(1140,990)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(750,750)" to="(1080,750)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(930,80)" to="(930,130)"/>
  </circuit>
  <circuit name="shift_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="IR_L_O"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHC_IN"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHC_DEC"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Ground"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHC_EQ0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,300)" to="(860,300)"/>
  </circuit>
  <circuit name="control_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESSING_MODE"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T_TIME"/>
    </comp>
  </circuit>
</project>
