# Truth table
# Exported on Fri Jun 14 17:53:37 IDT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Input[3..0] | S[3..0] M C_EN SH_EN CYC_EN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   0000     |  1001   0  0     0     -   
   0001     |  1001   0  1     0     -   
   0010     |  0110   0  0     0     -   
   0011     |  0101   1  -     0     -   
   0100     |  0110   1  -     0     -   
   0101     |  1010   1  -     0     -   
   0110     |  1011   1  -     0     -   
   0111     |  1110   1  -     0     -   
   1000     |  1111   1  -     1     0   
   1001     |  1111   1  -     1     1   
   1010     |  1111   1  -     0     -   
   1011     |  0000   0  0     0     -   
   1100     |  1111   0  0     0     -   
   1101     |  ----   -  -     -     -   
   1110     |  ----   -  -     -     -   
   1111     |  ----   -  -     -     -   
